Date: 07-01-2021

1. how JAVA WORKS.
2. HELLO WROLD - program 1.
3. Past/Pre Increment  - program 1.
4. Type Casting - program 1.
5. Switch Cases - Program 2. calcualte SI
 Program 3. Problem in input a String after a number
 Progrma 4. find the greatest of three numbers using terenary.
 Program 5. Make a Calculator

Codechef : long challenge two Questions... solved.. 
https://www.codechef.com/users/crazy_romeo

Date: 08-01-2021
6 Loops - for Loop
 Program 6. Factorial
 Program 7. Fibonacci
 Program 8. Prime or not
 Program 9. sum series type 1
 Program 10. Sum series type 2

Date 09-01-2021
 Program 11. Use of break.
 Program 12. Pattern1
//	* 
//	* * 
//	* * * 
//	* * * * 

 Program 13. Pattern2
//	* * * * * 
//	  * * * * 
//	    * * * 
//	      * * 
//	        * 	

 Program 14. Pattern3
//	* * * * * 
//	* * * * 
//	* * * 
//	* * 
//	* 
 Program 15. Pattern4
//		* 
//	      * * 
//	    * * * 
//	  * * * * 
//	* * * * * 
 Program 16. Pattern5
//		 *   
//	       *   *   
//	     *   *   *   
//	   *   *   *   *   
//	 *   *   *   *   *   
 Program 17. Pattern6
//		  1   
//		2   3   
//	      4   5   6   
//	   7   8   9   10   
//	11   12   13   14   15  
 Program 18. Pattern7
//	* 
//	* * 
//	* * * 
//	* * * * 
//	* * * * * 
//	* * * 
//	* * 
//	* 
 Program 19. Pattern8
//	* 
//	* *
//	*   *
//	*     *
//	* * * * *


Date 11-01-2021
7: While Loops v/s do while
8: Arrays
 Program 20: find the number, sum, product of digits of number and reversal of the number
 Program 21: Bubble Sort - Approach: Comparison - Best TC: O(n) - Worst TC: O(n^2)
 Program 22: Selection Sort- Approach: Greedy - Best TC: O(n) - Worst TC: O(n^2)
 
9: Strings
 Program 23:
    StringPool area v/s Heap area
    Function in Strings 
 Program 24: Anagrams in Strings :O(n^2) approoach 
 Program 25: Anagrams in Strings :O(n)  approoach


 
